# KernelMemoryService

./: .gitignore  KernelMemoryService.sln  README.md
KernelMemoryService/: KernelMemoryService.csproj  Program.cs  appsettings.json
KernelMemoryService/Endpoints/: AskEndpoints.cs  DocumentEndpoints.cs  SearchEndpoints.cs
KernelMemoryService/Extensions/: KernelMemoryExtensions.cs  TagExtensions.cs
KernelMemoryService/Models/: MemoryResponse.cs  Question.cs  Search.cs  Tag.cs  UploadDocumentResponse.cs  UploadTag.cs
KernelMemoryService/Services/: AppSettings.cs  ApplicationMemoryService.cs  ChatService.cs
KernelMemoryService/Settings/: AppSettings.cs  AzureOpenAISettings.cs
