<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
		<PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3" />
		<PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.7" />
		<PackageReference Include="MinimalHelpers.Routing.Analyzers" Version="1.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="TinyHelpers" Version="3.2.25" />
		<PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.26" />
		<PackageReference Include="TinyHelpers.AspNetCore.Swashbuckle" Version="4.0.19" />
	</ItemGroup>

</Project>
